# annas-download-util

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  docker-compose.yml  gluetun-auth-config.toml  jellyfin-proxy.conf.template  readme.md  run_local.sh  test-cover-replacement.cs  test-cover-replacement.sh  test-cover-service-manual.sh  validate-epub-kindle.py  validate-epub.py
annas-archive-api/src/AnnasArchive.API/: AnnasArchive.Api.csproj  Program.cs
annas-archive-api/src/AnnasArchive.API/Configuration/: AiThrottlingConfiguration.cs  CorrelationIdMiddleware.cs  HealthCheckConfiguration.cs  LoggingConfiguration.cs  MiddlewareExtensions.cs  ResilienceConfiguration.cs  ServiceConfiguration.cs  StartupValidation.cs
annas-archive-api/src/AnnasArchive.API/Constants/: HttpTimeouts.cs  Limits.cs
annas-archive-api/src/AnnasArchive.API/Endpoints/: AiBookSearchEndpoints.cs  AiCharacterEndpoints.cs  AiFlashcardsEndpoints.cs  AiMediaSearchEndpoints.cs  AiSectionSummaryEndpoints.cs  AiSummarizeEndpoints.cs  AiUsageEndpoints.cs  AiVocabEndpoints.cs  AnnaDownloadEndpoints.cs  AuthEndpoints.cs  BookSearchEndpoints.cs  DevEndpoints.cs  DropboxReaderEndpoints.cs  GamingEndpoints.cs  LibGenEndpoints.cs  LibraryBrowserEndpoints.cs  LibraryCoverEndpoints.cs  LibraryEndpoints.cs  LibraryKindleEndpoints.cs  LibraryMetadataEndpoints.cs  LibraryReaderEndpoints.cs  LibraryUploadEndpoints.cs  MediaEndpoints.cs  MediaLibraryEndpoints.cs  MediaRequestEndpoints.cs  QuizEndpoints.cs  SpotifyEndpoints.cs  SystemStatsEndpoints.cs  VideoLibraryBrowserEndpoints.cs  VideoLibraryMetadataEndpoints.cs  VocabEndpoints.cs  VpnSettingsEndpoints.cs  YouTubeDownloadEndpoints.cs
annas-archive-api/src/AnnasArchive.API/Extensions/: ConfigurationExtensions.cs
annas-archive-api/src/AnnasArchive.API/HealthChecks/: DropboxHealthCheck.cs  FileSystemHealthCheck.cs  GoogleBooksHealthCheck.cs  OpenAiHealthCheck.cs  OpenLibraryHealthCheck.cs
annas-archive-api/src/AnnasArchive.API/Helpers/: AiContentCache.cs  AiDescriptionHelpers.cs  AiJobLockService.cs  AiSummaryHelpers.cs  AnnaDownloadHelpers.cs  ApiResponseHelper.cs  BookTitleExtractionHelpers.cs  ChapterLabeler.cs  ChapterLabelingHelper.cs  CoverLookupHelpers.cs  DropboxEpubCache.cs  DropboxErrorHandler.cs  EpubCachePathProviderAdapter.cs  LibraryEpubCache.cs  LibraryHelpers.cs  SendToTargetHelpers.cs  ServerSentEventsHelper.cs  TokenLimitHelpers.cs  UserHelpers.cs  ValidationHelpers.cs  VideoHelpers.cs
annas-archive-api/src/AnnasArchive.API/Helpers/Cache/: AiCacheBase.cs  ChapterSummaryCache.cs  CharacterGraphCache.cs  SectionSummaryCache.cs  (+1 more)
annas-archive-api/src/AnnasArchive.API/Infrastructure/: CacheConfiguration.cs  CacheRegistry.cs  LruCache.cs  SpotifyConfiguration.cs
annas-archive-api/src/AnnasArchive.API/Models/: AiRequestModels.cs  AuthModels.cs  DropboxEpubModels.cs  LibraryModels.cs  QuizModels.cs  SpotifyModels.cs  VideoLibraryModels.cs  YouTubeDownloadModels.cs
annas-archive-api/src/AnnasArchive.API/Services/: CloudflareBypassService.cs  CoverLookupService.cs  DescriptionFetcherService.cs  ICoverLookupService.cs  IDescriptionFetcherService.cs  JellyfinService.cs  LibraryIndexCache.cs  LibraryWatcherService.cs  MediaMetadataService.cs  MediaOwnershipService.cs  QuizStorageService.cs  QuizValidationService.cs  RadarrService.cs  SonarrService.cs  SpotifyService.cs  UserActivityService.cs  VideoIndexCache.cs  VpnSettingsService.cs  YouTubeDownloadService.cs
annas-archive-api/src/AnnasArchive.Core/: AnnasArchive.Core.csproj
annas-archive-api/src/AnnasArchive.Core/Exceptions/: ExternalApiException.cs  NotFoundException.cs  RateLimitException.cs  ServiceException.cs  UnauthorizedException.cs  ValidationException.cs
annas-archive-api/src/AnnasArchive.Core/Models/: AccountFastDownloadInfoDto.cs  BookDto.cs  SearchResponseDto.cs
annas-archive-api/src/AnnasArchive.Core/Services/: AiResponseParser.cs  AnnasArchiveService.cs  DownloadTrackingService.cs  EbookCoverService.cs  EmailService.cs  FlashcardService.cs  GoogleBooksService.cs  IAiResponseParser.cs  IDownloadTrackingService.cs  IEbookCoverService.cs  IEpubCachePathProvider.cs  IFlashcardService.cs  IGoogleBooksService.cs  IModelSelectionService.cs  IOpenAiModelHelper.cs  IOpenLibraryService.cs  ITextProcessingService.cs  ITokenUsageService.cs  IValidationService.cs  IWikipediaService.cs  LibGenService.cs  ModelSelectionService.cs  OpenAiModelHelper.cs  OpenLibraryService.cs  TextProcessingService.cs  TokenUsageService.cs  ValidationService.cs  WikipediaService.cs
annas-archive-api/src/AnnasArchive.Core/Telemetry/: PerfLog.cs
(+268 files in other folders)
