# Reverse proxy in front of Jellyfin whose only job is to make embedding
# possible. Jellyfin hard-codes `Content-Security-Policy: frame-ancestors
# 'none'` with no server-side setting to relax it (confirmed against its
# source — this isn't a workaround for a bug, it's how it ships), which
# blocks the iframe-embedded player entirely. Stripping and replacing that
# one header here is the standard fix, scoped to only our own app's origin.
#
# This is a `.template` file (not a plain `.conf`) so the actual tailnet
# hostname never has to be hardcoded/committed — the official nginx image
# runs every file under /etc/nginx/templates/ through envsubst at container
# startup, substituting ${TAILSCALE_HOSTNAME} from this container's own
# environment (set via docker-compose.yml, sourced from .env). Nginx's own
# runtime $variables below ($host, $remote_addr, etc.) are untouched by
# this — envsubst only substitutes names that are actually set as real
# environment variables in the container, and none of those are.
server {
    listen 80;

    location / {
        proxy_pass http://jellyfin:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (Jellyfin's web client uses it for live updates).
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_hide_header Content-Security-Policy;
        proxy_hide_header X-Frame-Options;
        add_header Content-Security-Policy "frame-ancestors https://${TAILSCALE_HOSTNAME}" always;
    }
}
